.cards {
    padding-top: 36px;
    width: 282px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 282px;
    grid-template-rows: repeat(6, 1fr);
    gap: 21.5px;
}

@media screen  and (min-width: 1280px){
    .cards {
        grid-template-columns: repeat(3, 282px);
        grid-template-rows: repeat(2, 1fr);
        max-width: 880px;
        width: 100%;
        padding-top: 52px;
        gap: 17.5px;
    }
}